@import './colors';
  #grid-galerie {
   display:grid;
   grid-template-columns: repeat(3,1fr);
   grid-row-gap:0.5em;
   grid-column-gap:0.5em;
   
  }
  #grid-galerie figcaption{
    text-align:center;
  }
  #grid-galerie img{ 
    width: 100%;
    transition: 1.05s;
    border: 0px dotted $base-color;
    &:hover{
      width: 125%;
      transform: rotate(10deg);
      border: 4px solid $base-color;
    }
  }
  
  @media  screen and (min-width:900px) {
    #grid-galerie {
      figure:nth-child(1){
        grid-area: 1/1/1/1;
      }
      figure:nth-child(2){
        grid-area: 1/2/1/2;
      }
      figure:nth-child(3){
        grid-area: 1/3/1/3;
      }
      figure:nth-child(4){
        grid-area: 2/1/2/1;
      }
      figure:nth-child(5){
        grid-area: 2/3/2/3;
      }
      figure:nth-child(6){
        grid-area: 3/1/3/1;
      }
      figure:nth-child(7){
        grid-area: 3/3/3/3;
      }
      figure:nth-child(8){
        grid-area: 4/1/4/1;
      }
      figure:nth-child(9){
        grid-area: 4/2/4/2;
      }
      figure:nth-child(10){
        grid-area: 4/3/4/3;
      }
    }
  }
  @media screen and (max-width:900px){
    #grid-galerie {
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width:700px){
    #grid-galerie {
        display:block;
    }
  }